#PostGres configuration

spring.datasource.url=jdbc:postgresql://dpg-d4fa6vodl3ps73cq3jj0-a.singapore-postgres.render.com/moneymanager_xnsp
spring.datasource.username=moneymanager_xnsp_user
spring.datasource.password=BCKD0XQrkZSyXPaZxr7QEZ3KLXZV9Sby
spring.datasource.driver-class-name=org.postgresql.Driver